# demo

./: pom.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java  UserInfo.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/controller/: UserControllerTest.java
